====================
begin learn you a haskell

Chapter 2 (Starting Out), Section: Texas Ranges


ranges seem to behave like elipses, not like ranges
['a'..'z']
[2,4..20]                    [2,4,6,8,10,12,14,16,18,20]
[3,2..20]                    []
[3,4..20]                    shows list 3,4,5 to 20
[3,7..20]                    [3,7,11,15,19]

not too smart though:
[20..21]                     [20,21]
[20..1]                      []
[2,4,6..20]                  !!! parse error
floating point numbers are imprecise, avoid in ranges

take, cycle, repeat  (infinite lists, lazy)
take 24 [13,26..]            works fine
take 10 (cycle [1,2,3])      [1,2,3,1,2,3,1,2,3,1]
take 12 (cycle "LOL ")       "LOL LOL LOL "
take 10 (repeat 5)           [5,5,5,5,5,5,5,5,5,5]

simpler to just use the replicate function if you want some number of the same element in a list. 
replicate 3 10               [10,10,10].


end section: Chapter 2 (Starting Out), Section: Texas Ranges

end learn you a haskell
====================

